# KEPLER STATION CREW PASSWORD DATABASE
# INTERCEPTED FROM SPACE PIRATE DATA DUMP
# CLASSIFICATION: RESTRICTED
# SOURCE: SPACE PIRATE INFILTRATION OPERATION
# 
# FORMAT: username:password:role:last_access
# 
# STANDARD CREW ACCOUNTS
johnson:password123:engineer:2024-03-15
smith:123456:technician:2024-03-14
williams:qwerty:pilot:2024-03-13
brown:letmein:medic:2024-03-12
wilson:123456789:engineer:2024-03-10
moore:football:pilot:2024-03-09
taylor:welcome:technician:2024-03-08
anderson:monkey:engineer:2024-03-07
thomas:dragon:pilot:2024-03-06
jackson:sunshine:medic:2024-03-05
white:iloveyou:technician:2024-03-04
harris:princess:engineer:2024-03-03
martin:rockyou:pilot:2024-03-02
garcia:password1:technician:2024-02-29
martinez:trustno1:engineer:2024-02-28
robinson:000000:pilot:2024-02-27
clark:hello:medic:2024-02-26
rodriguez:freedom:technician:2024-02-25
lewis:whatever:engineer:2024-02-24
lee:nicole:pilot:2024-02-23
hall:michelle:technician:2024-02-21
allen:maggie:engineer:2024-02-20
young:matrix:pilot:2024-02-19
hernandez:12345:medic:2024-02-18
king:batman:technician:2024-02-17
wright:computer:engineer:2024-02-16
lopez:access:pilot:2024-02-15
scott:lover:technician:2024-02-13
green:test:engineer:2024-02-12
adams:summer:pilot:2024-02-11
baker:secret:medic:2024-02-10
gonzalez:service:technician:2024-02-09
nelson:charlie:engineer:2024-02-08
carter:sierra:pilot:2024-02-07
perez:alpha:technician:2024-02-05
roberts:golf:engineer:2024-02-04
turner:hotel:pilot:2024-02-03
phillips:india:medic:2024-02-02
campbell:juliet:technician:2024-02-01
parker:kilo:engineer:2024-01-31
evans:lima:pilot:2024-01-30
collins:november:technician:2024-01-28
stewart:oscar:engineer:2024-01-27
sanchez:papa:pilot:2024-01-26
morris:quebec:medic:2024-01-25
rogers:romeo:technician:2024-01-24
reed:tango:engineer:2024-01-23
cook:uniform:pilot:2024-01-22
bell:whiskey:technician:2024-01-20
murphy:xray:engineer:2024-01-19
bailey:yankee:pilot:2024-01-18
rivera:zulu:medic:2024-01-17
cooper:bravo:technician:2024-01-16
richardson:delta:engineer:2024-01-15
cox:echo:pilot:2024-01-14
torres:hotel:engineer:2024-01-11
peterson:india:pilot:2024-01-10
gray:juliet:medic:2024-01-09
ramirez:kilo:technician:2024-01-08
james:lima:engineer:2024-01-07
watson:mike:pilot:2024-01-06
kelly:oscar:technician:2024-01-04
sanders:papa:engineer:2024-01-03
price:quebec:pilot:2024-01-02
bennett:romeo:medic:2024-01-01
wood:sierra:technician:2023-12-31
barnes:tango:engineer:2023-12-30
ross:uniform:pilot:2023-12-29
coleman:whiskey:technician:2023-12-27
jenkins:xray:engineer:2023-12-26
perry:yankee:pilot:2023-12-25
powell:zulu:medic:2023-12-24
long:alpha123:technician:2023-12-23
patterson:beta456:engineer:2023-12-22
hughes:gamma789:pilot:2023-12-21
washington:epsilon345:technician:2023-12-19
butler:zeta678:engineer:2023-12-18
simmons:eta901:pilot:2023-12-17
foster:theta234:medic:2023-12-16
gonzales:iota567:technician:2023-12-15
bryant:kappa890:engineer:2023-12-14
alexander:lambda123:pilot:2023-12-13
griffin:nu789:technician:2023-12-11
diaz:xi012:engineer:2023-12-10
hayes:omicron345:pilot:2023-12-09
#
# ADMINISTRATIVE ACCOUNTS - HIGH VALUE TARGETS
davis:admin:administrator:2024-03-16
miller:password:security:2024-03-11
walker:jordan:security:2024-02-22
hill:master:security:2024-02-14
mitchell:yankee:security:2024-02-06
edwards:mike:security:2024-01-29
morgan:victor:security:2024-01-21
brooks:november:security:2024-01-05
henderson:victor:security:2023-12-28
flores:delta012:security:2023-12-20
russell:mu456:security:2023-12-12
thompson:abc123:security:2024-03-01
#
# WARNING: SUSPICIOUS ENTRIES DETECTED
# POSSIBLE SPACE PIRATE INFILTRATION ACCOUNTS
shadowhawk:p@ssw0rd123:infiltrator:2024-03-19
voidwalker:admin123:saboteur:2024-03-18
captainzero:NAVIGATOR{weak_passwords_compromise_security}:admin:2024-03-20
#
# END OF FILE - TOTAL ENTRIES: 89